<!DOCTYPE html>
<html>
<head>
    <title>Conservation Status and Graphs</title>
    <style>
    body {
      background-color: black;
      
    }  
    
    text{
      color: white;
    }

    h1, h3{
      color: white;
    }
    
    ul {
      display: flex;
      list-style: none;
      background-color: #333;
      margin: 0;
      padding: 10px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      text-align: center;
    }



    a{
      color: yellow;
    }
    
    

    li a {
      text-decoration: none;
      color: greenyellow;
      padding: 5px 10px;
    }

    b{
      color: aqua;
    }

    text, h1{
color: white;      
    }

    </style>

</head>

<body>
  <center><h1 style="font-size: 40px;">From Crisis to Conservation: Exploring Endangered Species and Solutions </h1></center>
    <ul>
    <li><a href="homepage.html">Home Page</a></li>
    <li><a href="glossary.html">Endangerment Glossary</a></li>
    <li><a href="graphs.html">Conservation Status and Graphs</a></li>

    <li><a href="lvl1.html">Animal Word Hunt</a></li>
    <li><a href="conservation.html">Conservation Methods</a></li>
    <li><a href="initiatives.html">Conservation initiatives</a></li>

  </ul>
<br>
  <center>  <h1>Conservation Status and Graphs</h1> </center>

<br><br>
<iframe src="./conservationgraphs.html" width="100%" height="600"></iframe>








<text style="font-size: 20px;">Please be aware that all the information presented above and the graphs depicted above are derived from <a href="https://drive.google.com/file/d/1JZtPn-WJbASk2dDfOKVBtLlsGKdGLyTx/view?usp=sharing">this data.</a></text>
</body>
</html>